# SwagLabs_AutomationProject

./: pom.xml
TestRunner/: CartSuite.xml  CheckoutSuite.xml  CompleteSuite.xml  InvalidLoginSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml  problemUser.xml
allure-results/: 00a49678-71d1-459f-bb6a-720c735f79ca-result.json  0a3b17fa-02e3-4a3d-89ab-5c1e4f405cf7-result.json  0cb8e4ec-e2e8-4971-9799-6d29efe81748-container.json  12cd7706-b83a-4cbf-9a1c-70acb9440f7c-container.json  28682a13-0abd-4ef0-a548-59cb6a2d2cfa-container.json  2e9b451b-5f5d-495c-a583-cd805a80658c-container.json  30dde6cf-ae6b-49a8-a089-f35ab68193af-container.json  31dc1f80-220c-49ad-9ee6-9aca937fc3b7-container.json  398914e5-525e-423c-b3e4-f8135a9b3e06-container.json  3f40e124-dfe8-42e1-8c39-36e8ddcb6f2f-container.json  415ca452-882c-4d2a-a44d-c1b6b97d694c-result.json  44e4f7cd-415e-45fb-a66b-b2cdc8b8a3f9-container.json  4563e7b5-2f11-49fc-98f4-05a61110f082-container.json  49b7240b-cd0a-4110-a013-5caf85260768-container.json  4c863e0a-67e0-48b4-8996-28e27c172521-container.json  5d4e9cb9-c968-4d38-a3fd-541aaa1dadb9-container.json  5e790736-32c3-4219-bd66-e633f5e37807-container.json  63704d80-ad77-4bd5-b4ed-e455d24b8bf7-container.json  672d993b-0d2e-413f-bfc6-a339f05d8f5e-container.json  6f1e2a1e-3f16-4271-aef4-6c2a9b85d06e-container.json  6fc06d1d-b824-4dbf-bc2b-6722607f08f5-container.json  732a78b6-68bc-410e-a5e6-4c35b69d3b2d-container.json  7a732c50-2024-4a41-8dfd-e24bd8dd9ed6-result.json  8affa7ee-846c-4c49-b5c1-f7698ef37b33-container.json  8bb41ae1-b22a-490b-902a-d1aa025367a1-container.json  9317b490-dc14-483a-9c55-fa588734f529-result.json  a26a01d6-2cdf-4524-accb-cd32c42ffe20-container.json  a32a783d-41d0-4e00-a334-4cbbdcdcd6c8-result.json  a427929a-e61a-4ce3-8e2c-5e5f796e2580-result.json  a75c78b5-df69-4286-ae5c-cc651a4236f9-container.json  a8e6ca49-d59f-49e3-94ba-4f935028a859-container.json  b2f06d28-b403-4ee8-94f6-082ab47bbb23-container.json  b67a52a4-ff71-4ced-9873-a1c9fc5d142e-container.json  b7dc2402-899e-42fe-95d8-d729e8afdb26-container.json  b9e5fe15-6f77-4b51-a35e-a8a74fd0e818-container.json  caad0a4e-5000-410c-9e3a-e09ae9d612f6-container.json  cf7cc4ab-0b37-4525-bcff-8e03febd0929-container.json  d4944942-f7c5-498e-bcf6-214edfadba86-container.json  e48ee73d-c370-4cdc-86e7-29002bba1329-result.json  e94df1e9-1981-433b-b688-303b9a37fe61-container.json  (+6 more)
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_overViewPage.java  P06_completePage.java
src/main/java/Utilities/: DataUtilities.java  LogUtilities.java  Utility.java
src/test/java/Listeners/: CustomITestResult.java  IInvokedMethod.java
src/test/java/Tests/: T02_LoginPageWithInvalidData.java  T03_CartPage.java  TC01_LoginPage.java  TC02_LandingPage.java  TC04_CheckOutPage.java  TC05_overViewPage.java  TC06_CompletePage.java  TC10_ProblemUserLogin.java  TC11_ProblemLandingPage.java
src/test/resources/TestData/: environment.properties  validLogin.json
